<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>спроба3</title>
     <link rel="shortcut icon" href="1.ico" type="image/x-icon">
    <style>
    	body{
background-color:#ccc;  
   margin: 0px;
    		}
            #dr{
                width: 60%;
                height: 20vh;
                margin-left:20%;
                margin-top: 40vh;  
            }
             #read{
                width: 60%;
                height: 20vh;
                margin-left:20%;
                margin-top: 15vh;  
            }
            #true, #req, #close{
                 margin-left:25%;
                                margin-top: 10vh;
                                font-size: 40px;
            }
            #answer{
                                 margin-left:25%;
                                margin-top: 15vh;
                                font-size: 40px;
            }
    	    </style>
</head>
<body>
		<div id="true">жми на кнопку та проходь тест</div>


							<div><button id="dr">відкрити тест</button></div>
	<div hidden="true" id="check"><input id ="answer"></div>
				<div id="req"></div>
			<div><button id="read" hidden="true">відповідь</button></div>
	<div  hidden="true" id="close"><a href="golovna.html">переходь, адже ти людина)))</a></div>

<script src="res.js"></script>
</body>
</html>