<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>спроба3</title>
     <link rel="shortcut icon" href="1.ico" type="image/x-icon">
    <style>
        p {
            font: 24pt bold Arial;
        }
        .item1 { grid-area: header; border:1px solid; }
        .item2 { grid-area: left; border:1px solid; }
        .item3 { grid-area: main; border:1px solid;}
        .item4 { grid-area: right ; border:1px solid; }
        .item5 { grid-area: footer; border:1px solid; }

        .grid-container {
          display: grid;
          grid-template-areas:
            'header header header header header'
            'left main main main right'
            'footer footer footer footer footer';
          grid-gap: 20px;
          background-color:#ccc;;
          padding: 0px;


        }

        .item1, .item3, .item5  {
          background-color: rgba(255, 255, 255, 0.8);

          padding: 0px;
          font-size: 30px;

        }
            #name{
      font: bold 40px Verdana; 
      text-align: center;

    }
    a{
      text-decoration: none;
    }
    .camera, .albom{
       font: bold 25px Verdana;
        width:50%; float:left;
         padding-top:30px; 
    }
        .ba1{
      height: 24.8%;
          float:top;

background-color: #ccc;
    }
            .r5{
          font: bold 15px Verdana;

      width:50%;
    float:left;
background-color: #ccc;

    }
    p{
      font: 13px Verdana;
    }
    </style>
</head>
<body style="background-color:#ccc;     margin: 0px;">
    <div class="grid-container">
      <div class="item1">
        <div class="header1" style="  width:30%; float:left; ">
          <a href="../index.html">
          <img src="../photo1.JPG"  style="width:20%; height:20%;  border-radius: 40px 40px;">
          <b id="name" style="color:red">Сайт</b>
        </a>
        </div>
        <div class="header2" style="  width:70%; float:left;">
          <div class="camera">
            <a href="../golovna.html"><b>Camera</b></a>
          </div>
                    <div class="albom">
            <a href="../albom.html"><b>Альбом</b></a>
          </div>
        </div>



    </div>
      <div class="item2">    
        <div class="ba1"> <a href="../contact.html"><img src="../z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="../contact.html"><img src="../z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="../contact.html"><img src="../z.jpg" style="width:100%; height:24.5vh;"></a></div>
    <div class="ba1"> <a href="../contact.html"><img src="../z.jpg" style="width:100%; height:24.5vh;"></a></div></div>

      <div class="item3">
<h2>5</h2>
<div style="margin-left: 10%;" >
 <a href = "51.JPG" target="_blank"><img src = "51.JPG" width="190" height="190"></a> 
 <a href = "52.JPG" target="_blank"><img src = "52.JPG" width="190" height="190"></a> 
 <a href = "53.JPG" target="_blank"><img src = "53.JPG" width="190" height="190"></a> 
 <a href = "54.JPG" target="_blank"><img src = "54.JPG" width="190" height="190"></a> 
 <a href = "55.JPG" target="_blank"><img src = "55.JPG" width="190" height="190"></a> 

 <a href = "56.JPG" target="_blank"><img src = "56.JPG" width="190" height="190"></a> 
 <a href = "57.JPG" target="_blank"><img src = "57.JPG" width="190" height="190"></a> 
 <a href = "58.JPG" target="_blank"><img src = "58.JPG" width="190" height="190"></a> 
 <a href = "59.JPG" target="_blank"><img src = "59.JPG" width="190" height="190"></a> 
 <a href = "510.JPG" target="_blank"><img src = "510.JPG" width="190" height="190"></a>

<a href = "511.JPG" target="_blank"><img src = "511.JPG" width="190" height="190"></a> 
 <a href = "512.JPG" target="_blank"><img src = "512.JPG" width="190" height="190"></a> 
 <a href = "513.JPG" target="_blank"><img src = "513.JPG" width="190" height="190"></a> 
 <a href = "514.JPG" target="_blank"><img src = "514.JPG" width="190" height="190"></a> 
 <a href = "515.JPG" target="_blank"><img src = "515.JPG" width="190" height="190"></a>

<a href = "516.JPG" target="_blank"><img src = "516.JPG" width="190" height="190"></a> 
 <a href = "517.JPG" target="_blank"><img src = "517.JPG" width="190" height="190"></a> 
 <a href = "518.JPG" target="_blank"><img src = "518.JPG" width="190" height="190"></a> 
 <a href = "519.JPG" target="_blank"><img src = "519.JPG" width="190" height="190"></a> 
 <a href = "520.JPG" target="_blank"><img src = "520.JPG" width="190" height="190"></a>

 <a href = "521.JPG" target="_blank"><img src = "521.JPG" width="190" height="190"></a> 
 <a href = "522.JPG" target="_blank"><img src = "522.JPG" width="190" height="190"></a> 
 <a href = "523.JPG" target="_blank"><img src = "523.JPG" width="190" height="190"></a> 
 <a href = "524.JPG" target="_blank"><img src = "524.JPG" width="190" height="190"></a> 
 <a href = "525.JPG" target="_blank"><img src = "525.JPG" width="190" height="190"></a>
  <button id="checkDate">  checkDate<script>
    var checkDate=document.getElementById("checkDate");
    checkDate.onclick=function(){
      alert("11.03.2019");
    }
  </script></button>
</div>  </div>

      <div class="item4">          <div class="ba1"> <a href="../contact.html"><img src="../z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="../contact.html"><img src="../z.jpg" style="width:100%; height:24.5vh;"></a></div>
  <div class="ba1"> <a href="../contact.html"><img src="../z.jpg" style="width:100%; height:24.5vh;"></a></div>
    <div class="ba1"> <a href="../contact.html"><img src="../z.jpg" style="width:100%; height:24.5vh;"></a></div></div>

      <div class="item5"> 
       <div class="r5"><a href="../contact.html"><b>контактніДані</b></a></div>
<div class="r5"><a href="../aboutMy.html.html"><b>про проект</b></a></div>
</div>
    </div>
</div>
</body>
</html>